<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section id="hero-banner">

    <header>
      <!-- logo + empresa -->
      <a href="index.html">
        <img src="imgs/logo-taxiya.png" alt="Logo taxiYa!">
        TaxiYa!
      </a>
      <!-- navegación -->
      <nav>
        <a href="index.html">Inicio</a>
        <a href="">Servicios</a>
        <a href="">Empresa</a>
        <a href="">Contacto</a>
      </nav>
      <!-- llamada -->
      <a href="">
        <img src="imgs/headphones.png" alt="Auriculares">
      </a>
    </header>

  </section>



</body>
</html>